|RECORD=BOM|VERSION=2|FILENAME=C:\Users\jay\Desktop\Guitar_actuator_board\Guitar Actuator Board\Guitar Actuator Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=20.01.2020|TIME=11:50:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=82!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=82!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Chip Capacitor",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Chip Capacitor",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\LED_GREEN|DESIGNITEMID=LED_GREEN|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Typical greenGaAs LED|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"Typical greenGaAs LED"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Typical greenGaAs LED",Footprint=LTST-C190GKT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=LED_GREEN","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=54602-908LF,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Pack5|DESIGNITEMID=Res Pack5|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=Res Pack5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Isolated Resistor Network - Parts","Res Pack5"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,"Comment=Res Pack5","Component Kind=Standard","Description=Isolated Resistor Network - Parts",Footprint=RESNET_8_1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Pack5","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SOIC16,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=","Sim Note=Enter the Resistance value into parameter field.",Simulation=,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD33D862-2754-4F24-AE26-DA5ECEF8E784\D7493963-D8B9-4D81-B214-2B3005006A86|DESIGNITEMID=CMP-0304-00039-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|USERCOMMENTS=STM32F030F4P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=06X3648|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42202.7793055556|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Farnell|SUPPLIERPARTNO=2393635|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=8912|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43846.8697106481|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=1.23159906004993|Q1=1|L1=|P2=1.07862975004372|Q2=25|L2=|P3=0.955731330038743|Q3=50|L3=|P4=0.832832910033761|Q4=100|L4=|P5=0.7844580000318|Q5=250|L5=|P6=0.736083090029839|Q6=500|L6=|P7=0.581806350023585|Q7=1000|L7=|P8=0.553042890022419|Q8=2500|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=28AC3321|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=1489|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43847.5017476852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=8|P1=1.45|Q1=1|L1=|P2=1.25|Q2=10|L2=|P3=1.25|Q3=74|L3=|P4=0.977|Q4=100|L4=|P5=0.877|Q5=500|L5=|P6=0.707|Q6=1000|L6=|P7=0.637|Q7=2500|L7=|P8=0.617|Q8=10000|L8=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Avnet|SUPPLIERPARTNO=39X0183|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43846.8353009259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=1.22|Q1=1|L1=|P2=1.04|Q2=10|L2=|P3=0.803|Q3=100|L3=|P4=0.709|Q4=500|L4=|P5=0.56|Q5=1000|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=39X0183|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=3530|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43847.5017592593|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=1.22|Q1=1|L1=|P2=1.04|Q2=10|L2=|P3=0.803|Q3=100|L3=|P4=0.709|Q4=500|L4=|P5=0.56|Q5=1000|L5=|P6=0.505|Q6=2500|L6=|P7=0.496|Q7=10000|L7=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14044-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=12618|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43847.4326851852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=9|P1=1.23|Q1=1|L1=|P2=1.102|Q2=10|L2=|P3=1.046|Q3=25|L3=|P4=0.8593|Q4=100|L4=|P5=0.80324|Q5=250|L5=|P6=0.70984|Q6=500|L6=|P7=0.5604|Q7=1000|L7=|P8=0.52304|Q8=2500|L8=|P9=0.49689|Q9=5000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F030F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=3770|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43847.5017476852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=9|P1=1.22|Q1=1|L1=|P2=1.04|Q2=10|L2=|P3=0.803|Q3=100|L3=|P4=0.709|Q4=500|L4=|P5=0.56|Q5=1000|L5=|P6=0.496|Q6=2500|L6=|P7=0.478|Q7=10000|L7=|P8=0.463|Q8=25000|L8=|P9=0.448|Q9=50000|L9=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=7925925|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=110|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.4734490741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=1.099|Q1=10|L1=|P2=0.772|Q2=100|L2=|P3=0.681|Q3=250|L3=|P4=0.59|Q4=1000|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=7925925P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43844.3304513889|LASTUPDATED=Updated 6 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=9196260|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43845.4734490741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=4|P1=0.998|Q1=74|L1=|P2=0.768|Q2=370|L2=|P3=0.691|Q3=1480|L3=|P4=0.674|Q4=3700|L4=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Arrow|SUPPLIERPARTNO=STM32F030F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43397.3665509259|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F030F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=1489|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43846.8353009259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=5|P1=0.99048|Q1=74|L1=|P2=0.96296|Q2=76|L2=|P3=0.93694|Q3=150|L3=|P4=0.91228|Q4=370|L4=|P5=0.88889|Q5=740|L5=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32F030F4P6-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MCU 32-bit STM32 ARM Cortex M0 RISC 16KB Flash 2.5V/3.3V 20-Pin TSSOP Tray|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Arrow+Europe|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43769.1262152778|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Torex LDO.SchLib\XC6206P332MR|DESIGNITEMID=XC6206P332MR|ITEMSOURCE=Torex LDO.SchLib|STATUS=Unknown|DESCRIPTION=TOREX         XC6206P332MR             Fixed LDO Voltage Regulator, 1.8V to 6V, 250mV Dropout, 3.3Vout, 200mAout, SOT-23-3|USERCOMMENTS=XC6206P332MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TOREX         XC6206P332MR             Fixed LDO Voltage Regulator, 1.8V to 6V, 250mV Dropout, 3.3Vout, 200mAout, SOT-23-3",XC6206P332MR|COMPONENTPARAMETERS=Comment=XC6206P332MR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7992/578820-7992757.pdf,ComponentLink1URL=https://datasheet.ciiva.com/7992/578820-7992757.pdf,ComponentLink2Description=https://datasheet.ciiva.com/22710/578820-22710968.pdf,ComponentLink2URL=https://datasheet.ciiva.com/22710/578820-22710968.pdf,"Description=TOREX         XC6206P332MR             Fixed LDO Voltage Regulator, 1.8V to 6V, 250mV Dropout, 3.3Vout, 200mAout, SOT-23-3","Dropout Voltage Vdo=250mV",Footprint=SOT23-3N,"Ibis Model=","Input Voltage Max=6V","Input Voltage Min=1.8V","LDO Regulator Case Style=SOT-23","Library Name=Torex LDO.SchLib","Library Reference=XC6206P332MR",Manufacturer=Torex,"Manufacturer Part Number=XC6206P332MR","No. of Pins=3Pins","Operating Temperature Max=85°C","Operating Temperature Min=-40°C","Output Current=200mA","Output Voltage Nom.=3.3V","Packaging=Cut Tape",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Stock 1=38","Supplier 1=Newark","Supplier Part Number 1=18K7646","SVHC=No SVHC (17-Dec-2015)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Torex|MANUFACTURERALIASES=TOREX¦TOREXSEMI¦Torex Semiconductor|MANUFACTURERPARTNO=XC6206P332MR|SUPPLIER=Newark|SUPPLIERPARTNO=18K7646|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TOREX - XC6206P332MR - IC, POS VOLT REG, 0.25A, 3.3V, SOT23-3|RANK=3|AVAILABLEQUANTITY=8165|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901776?src-supplier=Farnell|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43847.0029166667|LASTUPDATED=Updated 4 days ago|PRICECOUNT=8|P1=1.11|Q1=1|L1=US|P2=0.905|Q2=10|L2=US|P3=0.799|Q3=25|L3=US|P4=0.712|Q4=50|L4=US|P5=0.61|Q5=100|L5=US|P6=0.536|Q6=250|L6=US|P7=0.424|Q7=500|L7=US|P8=0.408|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LiteOn Optoisolator.SchLib\6N138S-TA1|DESIGNITEMID=6N138S-TA1|ITEMSOURCE=LiteOn Optoisolator.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6N138S-TA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6N138S-TA1|COMPONENTPARAMETERS=Comment=6N138S-TA1,"Component Kind=Standard",Description=,Footprint=S-DIP-8,"Ibis Model=","Library Name=LiteOn Optoisolator.SchLib","Library Reference=6N138S-TA1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
