|RECORD=BOM|VERSION=2|FILENAME=C:\Users\lukef\OneDrive\Documents\GitHub\guitar-board\actuator-board\Guitar Actuator Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.10.2020|TIME=14:40:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=115!Description=654!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=115!Description=654!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Chip Capacitor",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Semi|DESIGNITEMID=Cap Semi|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Chip Capacitor|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Chip Capacitor"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Chip Capacitor",Footprint=CAPC1608N,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Semi","PackageDescription=Chip Capacitor",PackageReference=C1206,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Semi",Simulation=CAP|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\LED_GREEN|DESIGNITEMID=LED_GREEN|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Typical greenGaAs LED|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"Typical greenGaAs LED"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=Typical greenGaAs LED",Footprint=LTST-C190GKT,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=LED_GREEN","PackageDescription=SM LED; 2 Flat Leads",PackageReference=3.2X1.6X1.1,PackageVersion=Feb-2002,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED2|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 3|DESIGNITEMID=Header 3|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 3-Pin|USERCOMMENTS=Header 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 3","Header, 3-Pin"|COMPONENTPARAMETERS="Comment=Header 3","Component Kind=Standard","Description=Header, 3-Pin",Footprint=HDR1X3,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 3",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 5|DESIGNITEMID=Header 5|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 5-Pin|USERCOMMENTS=Header 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 5","Header, 5-Pin"|COMPONENTPARAMETERS="Comment=Header 5","Component Kind=Standard","Description=Header, 5-Pin",Footprint=HDR1X5,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 5",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.SchLib\Header 8|DESIGNITEMID=Header 8|ITEMSOURCE=Miscellaneous Connectors.SchLib|STATUS=Unknown|DESCRIPTION=Header, 8-Pin|USERCOMMENTS=Header 8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 8","Header, 8-Pin"|COMPONENTPARAMETERS="Comment=Header 8","Component Kind=Standard","Description=Header, 8-Pin",Footprint=54602-908LF,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.SchLib","Library Reference=Header 8",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Res Pack5|DESIGNITEMID=Res Pack5|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Isolated Resistor Network - Parts|USERCOMMENTS=Res Pack5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Isolated Resistor Network - Parts","Res Pack5"|COMPONENTPARAMETERS=Code_IPC=SOIC127P600-16,Code_JEDEC=MS-012-AC,"Comment=Res Pack5","Component Kind=Standard","Description=Isolated Resistor Network - Parts",Footprint=RESNET_8_1206,"Ibis Model=",LatestRevisionDate=29-May-2009,"LatestRevisionNote=IPC-7351 Footprint Added.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Res Pack5","PackageDescription=16-Pin Small Outline Integrated Circuit 1.27 mm Pitch",PackageReference=SOIC16,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=","Sim Note=Enter the Resistance value into parameter field.",Simulation=,Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=CD33D862-2754-4F24-AE26-DA5ECEF8E784\D7493963-D8B9-4D81-B214-2B3005006A86|DESIGNITEMID=CMP-0304-00039-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|USERCOMMENTS=STM32F030F4P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=06X3648|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.0646759259|LASTUPDATED=Updated 4 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1091666|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44082.3808564815|LASTUPDATED=Updated 44 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Farnell|SUPPLIERPARTNO=2393635|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44125.8865856481|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=1.19655305998246|Q1=1|L1=GB|P2=1.04780663998464|Q2=25|L2=GB|P3=0.926703359986413|Q3=50|L3=GB|P4=0.804283739988208|Q4=100|L4=GB|P5=0.758211839988883|Q5=250|L5=GB|P6=0.712139939989559|Q6=500|L6=GB|P7=0.664751699990254|Q7=1000|L7=GB|P8=0.617363459990948|Q8=2500|L8=GB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=28AC3321|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.5240509259|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.45|Q1=1|L1=US|P2=1.25|Q2=10|L2=US|P3=0.979|Q3=100|L3=US|P4=0.878|Q4=500|L4=US|P5=0.708|Q5=1000|L5=US|P6=0.708|Q6=1480|L6=US|P7=0.638|Q7=2500|L7=US|P8=0.618|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=3038310|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44082.4932523148|LASTUPDATED=Updated 44 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Newark|SUPPLIERPARTNO=39X0183|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Each|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.4754976852|LASTUPDATED=Updated today|PRICECOUNT=7|P1=1.29|Q1=1|L1=US|P2=1.1|Q2=10|L2=US|P3=0.843|Q3=100|L3=US|P4=0.745|Q4=500|L4=US|P5=0.587|Q5=1000|L5=US|P6=0.548|Q6=2500|L6=US|P7=0.505|Q7=10000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Avnet|SUPPLIERPARTNO=39X0183|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44125.9777199074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.29|Q1=1|L1=US|P2=1.1|Q2=10|L2=US|P3=0.843|Q3=100|L3=US|P4=0.745|Q4=500|L4=US|P5=0.587|Q5=1000|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-14044-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.4754976852|LASTUPDATED=Updated today|PRICECOUNT=9|P1=1.35|Q1=1|L1=US|P2=1.209|Q2=10|L2=US|P3=1.1476|Q3=25|L3=US|P4=0.9427|Q4=100|L4=US|P5=0.8812|Q5=250|L5=US|P6=0.77874|Q6=500|L6=US|P7=0.61479|Q7=1000|L7=US|P8=0.5738|Q8=2500|L8=US|P9=0.54511|Q9=5000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F030F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.4754976852|LASTUPDATED=Updated today|PRICECOUNT=9|P1=1.17|Q1=1|L1=US|P2=0.997|Q2=10|L2=US|P3=0.766|Q3=100|L3=US|P4=0.677|Q4=500|L4=US|P5=0.534|Q5=1000|L5=US|P6=0.498|Q6=2500|L6=US|P7=0.474|Q7=5000|L7=US|P8=0.459|Q8=10000|L8=US|P9=0.441|Q9=25000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=7925925|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44048.1234837963|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=7925925P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.4754976852|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.977|Q1=10|L1=US|P2=0.566|Q2=100|L2=US|P3=0.501|Q3=250|L3=US|P4=0.481|Q4=1000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=RSComponents|SUPPLIERPARTNO=9196260|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44048.1234837963|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Avnet|SUPPLIERPARTNO=STM32F030F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Rail / Tube|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44125.9777199074|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.90575|Q1=1480|L1=US|P2=0.90402|Q2=2960|L2=US|P3=0.71774|Q3=5920|L3=US|P4=0.71621|Q4=8880|L4=US|P5=0.71461|Q5=11840|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=STM32F030F4P6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44125.4395717593|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.5239|Q1=1480|L1=US|P2=0.5233|Q2=2500|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F030F4P6|SUPPLIER=Future Electronics|SUPPLIERPARTNO=STM32F030F4P6-TUBE|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F030F4P6 - 32 Bit Microcontroller, Value Line, ARM Cortex-M0, 48 MHz, 16 KB, 4 KB, 20, TSSOP RoHS Compliant: Yes|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200653?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43769.1262152778|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Torex LDO.SchLib\XC6206P332MR|DESIGNITEMID=XC6206P332MR|ITEMSOURCE=Torex LDO.SchLib|STATUS=Unknown|DESCRIPTION=TOREX         XC6206P332MR             Fixed LDO Voltage Regulator, 1.8V to 6V, 250mV Dropout, 3.3Vout, 200mAout, SOT-23-3|USERCOMMENTS=XC6206P332MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="TOREX         XC6206P332MR             Fixed LDO Voltage Regulator, 1.8V to 6V, 250mV Dropout, 3.3Vout, 200mAout, SOT-23-3",XC6206P332MR|COMPONENTPARAMETERS=Comment=XC6206P332MR,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/7992/578820-7992757.pdf,ComponentLink1URL=https://datasheet.ciiva.com/7992/578820-7992757.pdf,ComponentLink2Description=https://datasheet.ciiva.com/22710/578820-22710968.pdf,ComponentLink2URL=https://datasheet.ciiva.com/22710/578820-22710968.pdf,"Description=TOREX         XC6206P332MR             Fixed LDO Voltage Regulator, 1.8V to 6V, 250mV Dropout, 3.3Vout, 200mAout, SOT-23-3","Dropout Voltage Vdo=250mV",Footprint=SOT23-3N,"Ibis Model=","Input Voltage Max=6V","Input Voltage Min=1.8V","LDO Regulator Case Style=SOT-23","Library Name=Torex LDO.SchLib","Library Reference=XC6206P332MR",Manufacturer=Torex,"Manufacturer Part Number=XC6206P332MR","No. of Pins=3Pins","Operating Temperature Max=85°C","Operating Temperature Min=-40°C","Output Current=200mA","Output Voltage Nom.=3.3V","Packaging=Cut Tape",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Stock 1=38","Supplier 1=Newark","Supplier Part Number 1=18K7646","SVHC=No SVHC (17-Dec-2015)"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Torex|MANUFACTURERALIASES=TOREX¦TOREXSEMI¦Torex Semiconductor|MANUFACTURERPARTNO=XC6206P332MR|SUPPLIER=Newark|SUPPLIERPARTNO=18K7646|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=TOREX - XC6206P332MR - Fixed LDO Voltage Regulator, 1.8V to 6V, 250mV Dropout, 3.3Vout, 200mAout, SOT-23-3|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901776?src-supplier=Element14|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.4040856482|LASTUPDATED=Updated today|PRICECOUNT=8|P1=1.1|Q1=1|L1=US|P2=0.898|Q2=10|L2=US|P3=0.793|Q3=25|L3=US|P4=0.706|Q4=50|L4=US|P5=0.605|Q5=100|L5=US|P6=0.532|Q6=250|L6=US|P7=0.42|Q7=500|L7=US|P8=0.404|Q8=1000|L8=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LiteOn Optoisolator.SchLib\6N138S-TA1|DESIGNITEMID=6N138S-TA1|ITEMSOURCE=LiteOn Optoisolator.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6N138S-TA1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6N138S-TA1|COMPONENTPARAMETERS=Comment=6N138S-TA1,"Component Kind=Standard",Description=,Footprint=S-DIP-8,"Ibis Model=","Library Name=LiteOn Optoisolator.SchLib","Library Reference=6N138S-TA1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.SchLib\Cap Alum SMD|DESIGNITEMID=Cap Alum SMD|ITEMSOURCE=Miscellaneous Devices.SchLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Aluminum SMD)|USERCOMMENTS=CS1A101M-CRD54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100u/10V,CS1A101M-CRD54,"Polarized Capacitor (Aluminum SMD)"|COMPONENTPARAMETERS=Comment=CS1A101M-CRD54,"Component Kind=Standard","Description=Polarized Capacitor (Aluminum SMD)",Footprint=CAP_50X55,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.SchLib","Library Reference=Cap Alum SMD","PackageDescription=Polarized Capacitor (Radial); 2 Leads",PackageReference=RB7.6-15,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100u/10V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
